<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.loading{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 100;
		}
		.loading .pic{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 50px;
			height: 50px;
			/*border:1px solid red;*/
			/*animation: lds-dual-ring 1.2s infinite;*/
		}
		@keyframes lds-dual-ring {
		  0% {
		    -webkit-transform: rotate(0);
		    transform: rotate(0);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@-webkit-keyframes lds-dual-ring {
		  0% {
		    -webkit-transform: rotate(0);
		    transform: rotate(0);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@keyframes lds-dual-ring_reverse {
		  0% {
		    -webkit-transform: rotate(0);
		    transform: rotate(0);
		  }
		  100% {
		    -webkit-transform: rotate(-360deg);
		    transform: rotate(-360deg);
		  }
		}
		@-webkit-keyframes lds-dual-ring_reverse {
		  0% {
		    -webkit-transform: rotate(0);
		    transform: rotate(0);
		  }
		  100% {
		    -webkit-transform: rotate(-360deg);
		    transform: rotate(-360deg);
		  }
		}
		.lds-dual-ring {
		  position: relative;
		}
		.lds-dual-ring div {
		  position: absolute;
		  width: 48px;
		  height: 48px;
		  /*top: 76px;
		  left: 76px;*/
		  border-radius: 50%;
		  border: 4px solid #000;
		  border-color: #337ab7 transparent #337ab7 transparent;
		  -webkit-animation: lds-dual-ring 1s linear infinite;
		  animation: lds-dual-ring 1s linear infinite;
		}
		.lds-dual-ring div:nth-child(2) {
		  width: 36px;
		  height: 36px;
		  /*top: 82px;
		  left: 82px;*/
		  top: 6px;
		  left: 6px;
		  border-color: transparent #5bc0de transparent #5bc0de;
		  -webkit-animation: lds-dual-ring_reverse 1s linear infinite;
		  animation: lds-dual-ring_reverse 1s linear infinite;
		}
		.lds-double-ring {
		  width: 200px !important;
		  height: 200px !important;
		  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
		  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
		}
	</style>
</head>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
	document.onreadystatechange = function() {
		console.log(document.readyState)
		if(document.readyState == 'complete'){
			$('.loading').fadeOut();
		}
	}
</script>
<body>

	<div class="loading">
		<div class="pic">
			<div class="lds-dual-ring">
			    <div></div>
			    <div></div>
			</div>
		</div>
	</div>

	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507714054915&di=4c4089bc2daa5274eec88a914409233f&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fbaike%2Fpic%2Fitem%2Ff31fbe096b63f624861f5c158d44ebf81a4ca362.jpg">

	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507714055329&di=4bf8ac701c912cb5024128184360c025&imgtype=0&src=http%3A%2F%2Fp8.qhimg.com%2Ft01be331bb2f4cec767.jpg">

	<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3311224369,1367447781&fm=27&gp=0.jpg">

	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1507704210&di=ed9be94aef9c239f5b1945be7885ea5e&src=http://img4q.duitang.com/uploads/item/201406/15/20140615113550_XAAQL.jpeg">

	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508309020&di=fcd82389e1242941cba9e16bfe762022&imgtype=jpg&er=1&src=http%3A%2F%2Fs8.sinaimg.cn%2Fmw690%2F001r8q8Aty6NZMcifif97%26amp%3B690">
</body>
</html>